

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/site-avatar.png">
  <link rel="icon" href="/img/site-avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Caleb">
  <meta name="keywords" content="">
  
    <meta name="description" content="近期在项目上遇到一个问题，折腾许久，比较棘手，最后以比较简单暴力的方式解决了，做个记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="一次疑难杂症的记录">
<meta property="og:url" content="http://example.com/2025/10/31/20251031-tencentostroubleshooting/index.html">
<meta property="og:site_name" content="Caleb&#39;s Blog">
<meta property="og:description" content="近期在项目上遇到一个问题，折腾许久，比较棘手，最后以比较简单暴力的方式解决了，做个记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/general-linux.png">
<meta property="article:published_time" content="2025-10-31T04:00:00.000Z">
<meta property="article:modified_time" content="2025-11-14T05:07:56.003Z">
<meta property="article:author" content="Caleb">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="bonding">
<meta property="article:tag" content="firmware">
<meta property="article:tag" content="故障排查">
<meta property="article:tag" content="硬件">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/general-linux.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>一次疑难杂症的记录 - Caleb&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Caleb&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://texboot.15926.tech/" target="_blank">
                <i class="iconfont icon-link-fill"></i>
                <span>channel</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.travellings.cn/go.html" target="_blank">
                
                <span>🚇 开往</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cctv.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一次疑难杂症的记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-31 12:00" pubdate>
          2025年10月31日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一次疑难杂症的记录</h1>
            
            
              <div class="markdown-body">
                
                <p>近期在项目上遇到一个问题，折腾许久，比较棘手，最后以比较简单暴力的方式解决了，做个记录。</p>
<hr>
<h2 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h2><p>环境是三台 Tencent OS 服务器，各使用一张双口OCP 网卡（100G 端口），为搬迁来的旧机器。原有业务在运行，客户表示已经清配置，要重新部署业务系统。</p>
<p>服务器配置本身不复杂。客户提供了 bond 配置内容和软件包，理论上虚拟 KVM 接上后配置 bond 并重启 network 即可通讯，然后可传软件包执行初始化配置。结果第一步就翻车——服务器能启动、找到启动项、选择内核后黑屏。</p>
<hr>
<h2 id="二、启动问题排查"><a href="#二、启动问题排查" class="headerlink" title="二、启动问题排查"></a>二、启动问题排查</h2><p>起初怀疑虚拟 KVM 有问题，让现场工程师接显示器测试，发现同样黑屏。使用 Alpine Linux 测试则可正常启动。</p>
<p>查看 GRUB 内容如下：</p>
<p><img src="/img/tencentos-grub1.png" srcset="/img/loading.gif" lazyload alt="grub内容"></p>
<p>尝试进入单用户模式仍为黑屏。再次重启并删掉以下字段后，系统可正常输出显示：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">video</span>=vesa:<span class="hljs-literal">off</span> video=efifb:<span class="hljs-literal">off</span><br></code></pre></td></tr></table></figure>

<p>进入系统后执行以下操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">vi /etc/default/grub<br>grub2-mkconfig -o /boot/efi/EFI/tencent/grub.cfg<br>reboot<br></code></pre></td></tr></table></figure>

<p>系统重启成功。</p>
<hr>
<h2 id="三、Bond-配置"><a href="#三、Bond-配置" class="headerlink" title="三、Bond 配置"></a>三、Bond 配置</h2><p>按客户提供的配置进行：</p>
<h3 id="eth0"><a href="#eth0" class="headerlink" title="eth0"></a>eth0</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">DEVICE=eth0<br>TYPE=Ethernet<br>BOOTPROTO=none<br>ONBOOT=<span class="hljs-built_in">yes</span><br>NM_CONTROLLED=no<br>SLAVE=<span class="hljs-built_in">yes</span><br>MASTER=bond1<br></code></pre></td></tr></table></figure>

<h3 id="eth1"><a href="#eth1" class="headerlink" title="eth1"></a>eth1</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">DEVICE=eth1<br>TYPE=Ethernet<br>BOOTPROTO=none<br>ONBOOT=<span class="hljs-built_in">yes</span><br>NM_CONTROLLED=no<br>SLAVE=<span class="hljs-built_in">yes</span><br>MASTER=bond1<br></code></pre></td></tr></table></figure>

<h3 id="bond1"><a href="#bond1" class="headerlink" title="bond1"></a>bond1</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">DEVICE=bond1<br>ONBOOT=<span class="hljs-built_in">yes</span><br>BOOTPROTO=static<br>NM_CONTROLLED=<span class="hljs-built_in">yes</span><br>DELAY=0<br>IPADDR=<span class="hljs-string">&#x27;&#x27;</span><br>NETMASK=<span class="hljs-string">&#x27;&#x27;</span><br>GATEWAY=<span class="hljs-string">&#x27;&#x27;</span><br>BONDING_OPTS=<span class="hljs-string">&#x27;mode=4 miimon=100 lacp_rate=fast xmit_hash_policy=2&#x27;</span><br></code></pre></td></tr></table></figure>

<p>执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">service network restart<br>ip a<br></code></pre></td></tr></table></figure>

<p>确认 IP 已配置到 bond1 上。ARP 双发正常，无需额外配置。</p>
<hr>
<h2 id="四、配置残留问题"><a href="#四、配置残留问题" class="headerlink" title="四、配置残留问题"></a>四、配置残留问题</h2><p>写配置时发现客户声称“重装过”的系统仍保留旧 IP 配置，SSH 配置也监听旧 IP 和高位端口，说明系统并未真正清理干净，给后续排查带来误导。<br>担心的地方在于不知道这个OS有没有做其它部分的深度定制，也不知道旧配置有没有真的清掉，所以联系了客户，但没有得到有效帮助。</p>
<hr>
<h2 id="五、异常现象"><a href="#五、异常现象" class="headerlink" title="五、异常现象"></a>五、异常现象</h2><p>三台主机配置一致，但状态如下：</p>
<table>
<thead>
<tr>
<th>主机</th>
<th>eth0</th>
<th>eth1</th>
</tr>
</thead>
<tbody><tr>
<td>server1</td>
<td>down</td>
<td>down</td>
</tr>
<tr>
<td>server2</td>
<td>down → up</td>
<td>up</td>
</tr>
<tr>
<td>server3</td>
<td>down</td>
<td>down</td>
</tr>
</tbody></table>
<p>过一段时间后 server2 的 eth0 也 up，其他两台仍 down。多次重启无效。</p>
<p>尝试强制速率：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ethtool -s eth0 speed 100000 duplex full autoneg off<br></code></pre></td></tr></table></figure>

<p>无效。端口状态为 <em>unknown</em>，BMC 无报错，硬件状态正常。</p>
<hr>
<h2 id="六、逐项排除"><a href="#六、逐项排除" class="headerlink" title="六、逐项排除"></a>六、逐项排除</h2><ol>
<li><p><strong>配置文件问题</strong><br>检查 <code>/etc/sysconfig/network-scripts/</code> 和 <code>/etc/udev/rules.d/70-*</code> 正常，三台一致，与客户提供无差别。<br> <em><strong>配置文件问题排除</strong></em></p>
</li>
<li><p><strong>驱动与固件问题</strong><br>查看dmesg和message没有发现异常，和客户确认了其它相同项目配置、驱动、固件一致。<br> <em><strong>驱动与固件问题排除（根据后面结果来看，固件存疑）</strong></em></p>
</li>
<li><p><strong>配置与系统问题</strong><br>使用 Alpine Linux 临时引导，端口状态也是down，模块不亮，说明和系统无关。<br>使用客户提供的Tencentos镜像重装server1，仍down，说明和系统内残留配置无关。<br> <em><strong>配置与系统问题排除</strong></em></p>
</li>
<li><p><strong>物理线缆与模块问题</strong><br>测试把server2的ocp网卡和server1交换，交换后状态如下：<br>server1开始只up eth1，约6小时后，eth0也up；<br>server2 eth0&#x2F;1 down</p>
<p>症状表现是跟着网卡走，认为就是物理状态问题，交换机侧查看光衰，发现down端口有一个光衰太高，现场安排使用mpo清洁棒进行了清洁，略有改善，但仍无法链接。此时怀疑对象是模块和线都被污染，于是再次安排换模块换线，未解决。<br>这个时候已经怀疑是现场人员操作手法问题，是不是有不好的习惯会碰到接头，安排了另一位布线老手去现场重新飞线，飞线换模块后，server3的光衰降低，端口也起来了，但在没做任何操作的情况下，其他又down了，非常诡异。但经过飞线测试，线缆的状态问题已排除<br> <em><strong>物理模块与线缆问题排除</strong></em></p>
</li>
<li><p><strong>自环测试</strong><br>再次尝试自环，发现自环之后所有端口都能立即up，由此又把网卡&#x2F;模块的物理状态问题排除。。<br> <em><strong>物理层问题排除</strong></em></p>
</li>
<li><p><strong>自动协商测试</strong><br>最后又回到交换机端，再次检查端口速率协商，lacp等，均正常，但现在开始怀疑到协商问题，回到server端，想起来之前强制指定过速率，ethtool中看到Auto-negotiation: off，想尝试一下开启自动协商，执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ethtool -s eth1 autoneg on<br></code></pre></td></tr></table></figure>
<p>端口当场 down，每一台主机都是这样，改回off也需长时间等待才能 up。，而开启自动协商的端口，等待几小时后也没有up。<br> <em><strong>协商机制异常</strong></em></p>
</li>
</ol>
<hr>
<h2 id="七、更换网卡"><a href="#七、更换网卡" class="headerlink" title="七、更换网卡"></a>七、更换网卡</h2><p><strong>目前情况是：</strong><br>配置文件正常<br>驱动与固件正常<br>系统正常<br>物理状态正常<br>协商失败</p>
<p>鉴于目前的复杂情况，客户安排厂商工程师上门更换网卡尝试。<br>厂商工程师上门，尝试收集日志时，又遇到了以下情况：</p>
<ul>
<li>Boot U 盘无法启动，改 BIOS 为 Legacy 后卡死；  </li>
<li>拔电 30 秒、长按电源键，上电仍失败；  </li>
<li>拆机取下 CMOS 电池放电后恢复；  </li>
<li>收集系统与 BMC 日志包。</li>
</ul>
<p>次日更换新网卡后，端口立即点亮，状态 up。</p>
<p>进入系统，查看新网卡固件版本，发现较新一些，考虑到三张网卡同时坏的可能性其实并不大，我个人倾向于是固件版本不匹配（即使客户说其它项目都是相同的，但根据客户在这项目所有事情中表现出的不专业性，提供的手册的错漏百出来看，已经不可信了）。</p>
<p><strong>固件信息如下：</strong></p>
<p><strong>旧网卡</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">driver</span>: mlx5_core<br><span class="hljs-attribute">version</span>: <span class="hljs-number">5</span>.<span class="hljs-number">1</span>-<span class="hljs-number">2</span>.<span class="hljs-number">5</span>.<span class="hljs-number">8</span><br><span class="hljs-attribute">firmware</span>-version: <span class="hljs-number">22</span>.<span class="hljs-number">33</span>.<span class="hljs-number">1048</span> (MT_0000000327)<br></code></pre></td></tr></table></figure>

<p><strong>新网卡</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">driver</span>: mlx5_core<br><span class="hljs-attribute">version</span>: <span class="hljs-number">5</span>.<span class="hljs-number">1</span>-<span class="hljs-number">2</span>.<span class="hljs-number">5</span>.<span class="hljs-number">8</span><br><span class="hljs-attribute">firmware</span>-version: <span class="hljs-number">22</span>.<span class="hljs-number">37</span>.<span class="hljs-number">1014</span> (MT_0000000327)<br></code></pre></td></tr></table></figure>


<p>另外，更换网卡后，由于发生了配置重载，所以自动协商状态也是on，可以正常协商，此前一开自动协商就down明显也是有问题的。<br>更换新卡后恢复正常，自动协商状态为 <code>on</code>，bond 通讯稳定。</p>
<h2 id="八、最终处理"><a href="#八、最终处理" class="headerlink" title="八、最终处理"></a>八、最终处理</h2><ol>
<li><p><strong>降级固件：</strong><br> 由于新网卡的固件版本较高，不符合交付需求，所以需要降级处理，这个时候已经猜测到降级会导致网口down了，提出之后客户仍表示高版本固件无法适配后续流程，必须降级</p>
<p> 安装mft工具：</p>
</li>
</ol>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus">tar -xvf mft-XX<span class="hljs-selector-class">.XX</span><span class="hljs-selector-class">.XX</span><span class="hljs-selector-class">.XX-x86_64-rpm</span><span class="hljs-selector-class">.tgz</span><br>./install<span class="hljs-selector-class">.sh</span> <span class="hljs-attr">--without-kernel</span><br>mst start<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">烧录并重启：
</code></pre>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">flint</span> -d <span class="hljs-number">41</span>:<span class="hljs-number">0</span>.<span class="hljs-number">0</span> -i 固件文件名.bin burn<br><span class="hljs-attribute">reboot</span><br></code></pre></td></tr></table></figure>

<p>然后服务器果不其然的连不上了。。</p>
<ol start="2">
<li><p><strong>恢复处理</strong><br> 找三线，收日志，sysinfo 和mstdump，结论是”网卡端口没有up事件发生，一直处于polling状态，这一般是cable&#x2F;模块没有插好、或物理link协商失败造成的。”</p>
<p> 查看模块信息：</p>
 <figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">mlxlink</span> <span class="hljs-literal">-</span><span class="hljs-comment">d 41:00</span><span class="hljs-string">.</span><span class="hljs-comment">0</span> <span class="hljs-literal">-</span><span class="hljs-comment">m</span> <span class="hljs-literal">--</span><span class="hljs-comment">cable</span> <span class="hljs-literal">--</span><span class="hljs-comment">dump</span> <span class="hljs-literal">--</span><span class="hljs-comment">show_serdes_tx</span> <span class="hljs-literal">--</span><span class="hljs-comment">rx_fec_histogram</span> <span class="hljs-literal">--</span><span class="hljs-comment">show_histogram</span> <span class="hljs-literal">-</span><span class="hljs-comment">c</span><br></code></pre></td></tr></table></figure>
<p> 发现输出中模块为指定厂商，但芯片型号非此前业务测试使用的，应该是厂商的不同代工厂货不同批次使用芯片不同</p>
 <figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs delphi">Vendor <span class="hljs-keyword">Name</span> HISILICON<br>Vendor PartNumber OM3538SX101-H3C<br></code></pre></td></tr></table></figure>
<p> 确认后，更换成光迅的模块，端口UP，复测正常</p>
</li>
</ol>
<h2 id="九、总结"><a href="#九、总结" class="headerlink" title="九、总结"></a>九、总结</h2><p>一个模块型号与驱动不匹配引起的问题，表现在了全链路上，期间产生各种复杂现象，最终还是回归到了最简单的物理问题。</p>
<p>许多复杂故障都是这样，苦寻许久，最后回到最简单的部分。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" class="print-no-link">#故障排查</a>
      
        <a href="/tags/%E7%A1%AC%E4%BB%B6/" class="print-no-link">#硬件</a>
      
        <a href="/tags/bonding/" class="print-no-link">#bonding</a>
      
        <a href="/tags/firmware/" class="print-no-link">#firmware</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一次疑难杂症的记录</div>
      <div>http://example.com/2025/10/31/20251031-tencentostroubleshooting/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Caleb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/13/20251013-overtimew/" title="加班">
                        <span class="hidden-mobile">加班</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> , © <span id="year"></span> Caleb <script>document.getElementById("year").textContent = new Date().getFullYear();</script> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        StatTrak™ 
        <span id="busuanzi_value_site_pv"></span>
         
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        独立访客 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
