

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/site-avatar.png">
  <link rel="icon" href="/img/site-avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Caleb">
  <meta name="keywords" content="Android">
  
    <meta name="description" content="前言：本文承接上一篇：Moto Edge 60 Pro Root &amp; 隐藏方案（KSU-NEXT + Play Integrity FULL PASS）。 上一篇主要记录了 Moto Edge 60 Pro 在 Android 15 上如何通过 KSU-NEXT &#x2F; LKM 获取 root，并通过 Play Integrity Strong。这次官方推送 Android 16 后">
<meta property="og:type" content="article">
<meta property="og:title" content="Moto Edge 60 Pro OTA 升级保 Root 实录（刷回原版 init_boot + Android 16 重新 Root）">
<meta property="og:url" content="http://example.com/2026/06/16/20260617-motoedge60pro-ota-root-update/index.html">
<meta property="og:site_name" content="Caleb&#39;s Blog">
<meta property="og:description" content="前言：本文承接上一篇：Moto Edge 60 Pro Root &amp; 隐藏方案（KSU-NEXT + Play Integrity FULL PASS）。 上一篇主要记录了 Moto Edge 60 Pro 在 Android 15 上如何通过 KSU-NEXT &#x2F; LKM 获取 root，并通过 Play Integrity Strong。这次官方推送 Android 16 后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/general-playi.png">
<meta property="article:published_time" content="2026-06-16T08:00:00.000Z">
<meta property="article:modified_time" content="2026-06-17T01:48:10.759Z">
<meta property="article:author" content="Caleb">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="KernelSU">
<meta property="article:tag" content="MotoEdge60Pro">
<meta property="article:tag" content="OTA">
<meta property="article:tag" content="root">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/general-playi.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Moto Edge 60 Pro OTA 升级保 Root 实录（刷回原版 init_boot + Android 16 重新 Root） - Caleb&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Caleb&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://texboot.15926.tech/" target="_blank">
                <i class="iconfont icon-link-fill"></i>
                <span>channel</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.travellings.cn/go.html" target="_blank">
                
                <span>🚇 开往</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/palebluedot.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Moto Edge 60 Pro OTA 升级保 Root 实录（刷回原版 init_boot + Android 16 重新 Root）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-16 16:00" pubdate>
          2026年6月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Moto Edge 60 Pro OTA 升级保 Root 实录（刷回原版 init_boot + Android 16 重新 Root）</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>本文承接上一篇：<a href="/2025/08/11/20250812-root-playintegrity/" title="Moto Edge 60 Pro Root &amp; 隐藏方案（KSU-NEXT + Play Integrity FULL PASS）">Moto Edge 60 Pro Root &amp; 隐藏方案（KSU-NEXT + Play Integrity FULL PASS）</a>。</p>
<p>上一篇主要记录了 <strong>Moto Edge 60 Pro 在 Android 15 上如何通过 KSU-NEXT &#x2F; LKM 获取 root，并通过 Play Integrity Strong</strong>。这次官方推送 Android 16 后，问题就从“怎么 root”变成了“怎么升级，而且尽量不丢数据，再把 root 平稳接回去”。</p>
<p>这次我没有直接拿完整包开刷，而是先把完整包结构、<code>flashfile.xml</code>、A&#x2F;B OTA 的行为、分区刷写路径和 Windows 驱动问题重新捋了一遍。过程中也顺手让 <strong>Codex</strong> 帮我把步骤和判断拆清楚，最后走通了一条相对稳妥的路线。中间踩到的坑都挺典型，单独记一篇，后面自己翻也方便。</p>
<p>这篇主要记录：</p>
<ul>
<li>为什么完整包不能直接原样线刷</li>
<li>为什么刷回旧版原版 <code>init_boot</code> 之后，官方 OTA 又重新通过了</li>
<li>OTA 完成后，如何从新版完整包重新提取、修补并刷回 <code>init_boot</code></li>
<li>过程中几个很容易浪费时间的坑</li>
</ul>
<h2 id="1-我的环境与目标"><a href="#1-我的环境与目标" class="headerlink" title="1. 我的环境与目标"></a>1. 我的环境与目标</h2><p>我的环境如下：</p>
<ul>
<li>机型：Moto Edge 60 Pro（RETCN）</li>
<li>旧系统版本：<code>V2VVC35.58-70-3</code></li>
<li>新系统版本：<code>W1VVC36H.7-73-6</code></li>
<li>root 方式：<code>KernelSU NEXT</code> 修补 <code>init_boot.img</code>，模式为 <code>LKM</code></li>
<li>原有模块环境：<code>Zygisk Next + LSPosed + Shamiko + PIF + TrickyStore</code></li>
</ul>
<p>这次升级的目标很简单：</p>
<ul>
<li>尽量保留现有数据</li>
<li>优先走官方 OTA，而不是直接整包清刷</li>
<li>OTA 完成后重新接回 root</li>
<li>后续继续沿用上一篇里的完整性隐藏方案</li>
</ul>
<hr>
<h2 id="2-为什么不能直接原样刷完整包"><a href="#2-为什么不能直接原样刷完整包" class="headerlink" title="2. 为什么不能直接原样刷完整包"></a>2. 为什么不能直接原样刷完整包</h2><p>我下载的完整包是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">XT2507-5_CYBERT_RETCN_16_W1VVC36H.7-73-6_subsidy-DEFAULT_regulatory-DEFAULT_CFC.xml.zip<br></code></pre></td></tr></table></figure>

<p>实际上，这次折腾并不是从“我要手动刷完整包”开始的，而是先在系统里直接点了 OTA 更新。结果更新器给出的提示很明确：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">版本不兼容：正在下载的更新包与设备上的当前软件版本不兼容<br></code></pre></td></tr></table></figure>

<p>也正是这个报错，才让我开始认真怀疑：当前 root 状态下的系统，已经不再满足官方 OTA 所需的源版本校验条件。</p>
<p>接下来思路自然分成了两条：</p>
<ul>
<li>一条是研究能不能绕过 OTA，直接用完整包保数据升级</li>
<li>另一条是想办法把当前系统尽量恢复到 OTA 能接受的状态，再走官方更新</li>
</ul>
<p>前者在把 <code>flashfile.xml</code> 看完之后，基本就可以排除了；后者后来证明才是正路。</p>
<p>所以后面才会去研究完整包，而不是上来就直接开刷。</p>
<p>但把包里的 <code>flashfile.xml</code> 仔细看完之后，这条路基本也就可以放弃了。</p>
<p>原因很直接：这不是普通 OTA 包，而是完整 fastboot 固件包，官方 XML 里明确包含这些擦除项：</p>
<ul>
<li><code>erase nvdata</code></li>
<li><code>erase userdata</code></li>
<li><code>erase metadata</code></li>
<li><code>erase debug_token</code></li>
</ul>
<p>也就是说，如果按 XML 原样整包刷：</p>
<ul>
<li>root 一定会被覆盖</li>
<li>用户数据会被清空</li>
<li>整个过程也不再属于“保数据升级”</li>
</ul>
<p>这里其实要先统一一个认知：</p>
<p><code>Moto 的完整 CFC.xml.zip 固件包，不等于系统里的 OTA 更新包。</code></p>
<p>如果目标是保留数据，并继续沿用现有 root 路线，就不能把“完整包线刷”和“OTA 升级”看成同一件事。</p>
<hr>
<h2 id="3-关键判断：先刷回旧版原版-init-boot，再试官方-OTA"><a href="#3-关键判断：先刷回旧版原版-init-boot，再试官方-OTA" class="headerlink" title="3. 关键判断：先刷回旧版原版 init_boot，再试官方 OTA"></a>3. 关键判断：先刷回旧版原版 init_boot，再试官方 OTA</h2><p>我这台机器的 root 路线，就是上一篇里那套 <code>KSU-NEXT + LKM</code>：</p>
<ul>
<li>从官方固件提取 <code>init_boot.img</code></li>
<li>在手机端修补 <code>init_boot.img</code></li>
<li>刷回当前活动槽位</li>
</ul>
<p>所以从技术上讲，我主动改动过的 boot 链关键分区，核心就是 <code>init_boot</code>。</p>
<p>而 A&#x2F;B OTA 的工作方式，可以简单理解成：</p>
<ul>
<li>以当前活动槽位作为“源状态”</li>
<li>对当前系统做校验</li>
<li>再把新系统写到未使用槽位</li>
</ul>
<p>那么这里就有一个比较自然的推论：</p>
<p><code>如果 OTA 过不了，很大概率是当前槽位里的 patched init_boot 让校验失败了。</code></p>
<p>所以这次我没有一上来乱刷，而是先做一个低风险验证：</p>
<ul>
<li>从旧版官方包提取当前版本的原版 <code>init_boot.img</code></li>
<li>刷回当前活动槽位</li>
<li>再重新尝试官方 OTA</li>
</ul>
<h3 id="模块要不要先删？"><a href="#模块要不要先删？" class="headerlink" title="模块要不要先删？"></a>模块要不要先删？</h3><p>这里我的结论是：</p>
<ul>
<li>不需要卸载 <code>LSPosed</code>、<code>Taichi</code> 或其它模块</li>
<li>但建议先全部停用，尤其是会作用于系统、设置、Play 服务、更新器的模块</li>
</ul>
<p>原因也不复杂。这一步的目的不是“永久清环境”，而是尽量干净地验证：</p>
<p><code>到底是不是 patched init_boot 导致 OTA 过不去。</code></p>
<hr>
<h2 id="4-提取并刷回旧版原版-init-boot"><a href="#4-提取并刷回旧版原版-init-boot" class="headerlink" title="4. 提取并刷回旧版原版 init_boot"></a>4. 提取并刷回旧版原版 init_boot</h2><p>旧版完整包是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">XT2507-5_CYBERT_RETCN_15_V2VVC35.58-70-3_subsidy-DEFAULT_regulatory-DEFAULT_CFC.xml.zip<br></code></pre></td></tr></table></figure>

<p>先确认当前系统确实还是旧版：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs powershell">adb shell getprop ro.build.display.id<br>adb shell getprop ro.build.fingerprint<br>adb shell getprop ro.boot.slot_suffix<br></code></pre></td></tr></table></figure>

<p>然后先把当前 patched 的 <code>init_boot</code> 备份出来，这样如果 OTA 还是不通，可以快速恢复旧 root：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell">adb shell su <span class="hljs-literal">-c</span> <span class="hljs-string">&quot;dd if=/dev/block/by-name/init_boot_a of=/sdcard/init_boot_current_a.img bs=4M&quot;</span><br>adb pull /sdcard/init_boot_current_a.img .<br></code></pre></td></tr></table></figure>

<p>如果当前槽位不是 <code>a</code>，就把上面命令里的 <code>a</code> 改掉。</p>
<p>接着从旧官方包里提取原版 <code>init_boot.img</code>：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-variable">$zip</span> = <span class="hljs-string">&#x27;C:\adb-scrcpy\motoedge60pRETCN\RETCN_15_V2VVC35.58-70-3\XT2507-5_CYBERT_RETCN_15_V2VVC35.58-70-3_subsidy-DEFAULT_regulatory-DEFAULT_CFC.xml.zip&#x27;</span><br><span class="hljs-variable">$out</span> = <span class="hljs-string">&#x27;C:\adb-scrcpy\motoedge60pRETCN\RETCN_15_V2VVC35.58-70-3\init_boot_stock_V2VVC35.58-70-3.img&#x27;</span><br><span class="hljs-built_in">Add-Type</span> <span class="hljs-literal">-AssemblyName</span> System.IO.Compression.FileSystem<br><span class="hljs-variable">$z</span> = [<span class="hljs-type">System.IO.Compression.ZipFile</span>]::OpenRead(<span class="hljs-variable">$zip</span>)<br><span class="hljs-variable">$entry</span> = <span class="hljs-variable">$z</span>.GetEntry(<span class="hljs-string">&#x27;init_boot.img&#x27;</span>)<br>[<span class="hljs-type">System.IO.Compression.ZipFileExtensions</span>]::ExtractToFile(<span class="hljs-variable">$entry</span>, <span class="hljs-variable">$out</span>, <span class="hljs-variable">$true</span>)<br><span class="hljs-variable">$z</span>.Dispose()<br><span class="hljs-built_in">Get-FileHash</span> <span class="hljs-literal">-LiteralPath</span> <span class="hljs-variable">$out</span> <span class="hljs-literal">-Algorithm</span> SHA256<br></code></pre></td></tr></table></figure>

<h3 id="这里的第一个坑：不要进-fastbootd"><a href="#这里的第一个坑：不要进-fastbootd" class="headerlink" title="这里的第一个坑：不要进 fastbootd"></a>这里的第一个坑：不要进 fastbootd</h3><p>一开始我习惯性用了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">adb reboot fastboot<br></code></pre></td></tr></table></figure>

<p>结果刷 <code>init_boot_a</code> 的时候直接报错，类似：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">FAILED (remote: &#x27;No such file or directory&#x27;)<br></code></pre></td></tr></table></figure>

<p>后来排查才确认，这一步不能进 <code>fastbootd</code>，而要进 <strong>bootloader 模式</strong>。正确命令应该是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">adb reboot bootloader<br></code></pre></td></tr></table></figure>

<p>然后再确认槽位：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">fastboot getvar current-slot<br>fastboot getvar is-userspace<br></code></pre></td></tr></table></figure>

<p>这里要注意：</p>
<ul>
<li><code>current-slot</code> 决定你该刷 <code>init_boot_a</code> 还是 <code>init_boot_b</code></li>
<li><code>is-userspace</code> 应该返回 <code>no</code></li>
<li>如果是 <code>yes</code>，说明你还在 <code>fastbootd</code></li>
</ul>
<p>确认无误后，刷回原版 <code>init_boot</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">fastboot flash init_boot_a init_boot_stock_V2VVC35.58-70-3.img<br></code></pre></td></tr></table></figure>

<p>如果当前槽位是 <code>b</code>，就改刷 <code>init_boot_b</code>。</p>
<p>刷回后重启，root 会临时消失，这是预期现象。</p>
<hr>
<h2 id="5-刷回原版-init-boot-后，官方-OTA-重新通过"><a href="#5-刷回原版-init-boot-后，官方-OTA-重新通过" class="headerlink" title="5. 刷回原版 init_boot 后，官方 OTA 重新通过"></a>5. 刷回原版 init_boot 后，官方 OTA 重新通过</h2><p>这一步是整条路线里最关键的验证点。</p>
<p>刷回原版 <code>init_boot</code> 之后，我再次点击系统里的 OTA 更新，结果很明确：</p>
<ul>
<li>验证阶段通过</li>
<li>正式进入 <code>apply 更新</code></li>
</ul>
<p>这说明前面的判断基本是对的：</p>
<p><code>当前活动槽位里的 patched init_boot，确实是阻碍官方 OTA 的主要因素之一。</code></p>
<p>也正因为这里走的是官方正常 OTA 流程，所以数据安全性比完整包线刷高得多。只要是标准 A&#x2F;B OTA，就不应该去碰 <code>erase userdata</code> 这种路径。</p>
<p>我的建议是：</p>
<ul>
<li>OTA 一旦进入 <code>apply</code>，就不要手动中断</li>
<li>不要强制重启</li>
<li>保证电量充足</li>
<li>等它完整结束，并成功启动一次新系统</li>
</ul>
<hr>
<h2 id="6-OTA-完成后，Windows-下-fastboot-驱动又出了问题"><a href="#6-OTA-完成后，Windows-下-fastboot-驱动又出了问题" class="headerlink" title="6. OTA 完成后，Windows 下 fastboot 驱动又出了问题"></a>6. OTA 完成后，Windows 下 fastboot 驱动又出了问题</h2><p>OTA 完成后，我原本准备按计划重新 root，结果又遇到一个很别扭的问题：</p>
<ul>
<li>系统开机状态下，<code>adb</code> 正常</li>
<li>进入 <code>bootloader</code> 或 <code>fastbootd</code> 后，执行 <code>fastboot</code> 一直 <code>waiting for any device</code></li>
</ul>
<p>后来发现这不是手机坏了，也不是 <code>init_boot</code> 有问题，而是 <strong>Windows 对 bootloader &#x2F; fastboot 模式的驱动绑定丢了</strong>。</p>
<p>打开设备管理器后，可以看到一个带黄色感叹号的 <code>Android</code> 设备。</p>
<p>解决方法是：</p>
<ol>
<li>保持手机停在 <code>bootloader</code> 界面</li>
<li>打开设备管理器</li>
<li>找到带黄色感叹号的 <code>Android</code></li>
<li>右键 → 更新驱动程序</li>
<li>选择“浏览我的电脑以查找驱动程序”</li>
<li>再选“让我从计算机上的可用驱动程序列表中选取”</li>
<li>手动绑定到：<code>Android Bootloader Interface</code></li>
</ol>
<p>这一点也值得单独记一下：</p>
<p><code>ADB 能用，不代表 fastboot 驱动就一定正常。</code></p>
<p>两者在 Windows 里对应的是不同的 USB 设备模式。</p>
<hr>
<h2 id="7-从新版完整包提取-init-boot，再重新-root"><a href="#7-从新版完整包提取-init-boot，再重新-root" class="headerlink" title="7. 从新版完整包提取 init_boot，再重新 root"></a>7. 从新版完整包提取 init_boot，再重新 root</h2><p>OTA 成功进入新系统一次之后，后面的动作就回到了上一篇最熟悉的套路，只不过镜像必须换成新版。</p>
<p>先确认当前已经是新系统：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs powershell">adb shell getprop ro.build.display.id<br>adb shell getprop ro.build.fingerprint<br>adb shell getprop ro.boot.slot_suffix<br></code></pre></td></tr></table></figure>

<p>然后从新版完整包提取 <code>init_boot.img</code>：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-variable">$zip</span> = <span class="hljs-string">&#x27;C:\adb-scrcpy\motoedge60pRETCN\RETCN_16_W1VVC36H.7-73-6\XT2507-5_CYBERT_RETCN_16_W1VVC36H.7-73-6_subsidy-DEFAULT_regulatory-DEFAULT_CFC.xml.zip&#x27;</span><br><span class="hljs-variable">$out</span> = <span class="hljs-string">&#x27;C:\adb-scrcpy\motoedge60pRETCN\RETCN_16_W1VVC36H.7-73-6\init_boot_stock_W1VVC36H.7-73-6.img&#x27;</span><br><span class="hljs-built_in">Add-Type</span> <span class="hljs-literal">-AssemblyName</span> System.IO.Compression.FileSystem<br><span class="hljs-variable">$z</span> = [<span class="hljs-type">System.IO.Compression.ZipFile</span>]::OpenRead(<span class="hljs-variable">$zip</span>)<br><span class="hljs-variable">$entry</span> = <span class="hljs-variable">$z</span>.GetEntry(<span class="hljs-string">&#x27;init_boot.img&#x27;</span>)<br>[<span class="hljs-type">System.IO.Compression.ZipFileExtensions</span>]::ExtractToFile(<span class="hljs-variable">$entry</span>, <span class="hljs-variable">$out</span>, <span class="hljs-variable">$true</span>)<br><span class="hljs-variable">$z</span>.Dispose()<br><span class="hljs-built_in">Get-FileHash</span> <span class="hljs-literal">-LiteralPath</span> <span class="hljs-variable">$out</span> <span class="hljs-literal">-Algorithm</span> SHA256<br></code></pre></td></tr></table></figure>

<p>把新版 <code>init_boot</code> 推到手机：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">adb push init_boot_stock_W1VVC36H.7-73-6.img /sdcard/Download/<br></code></pre></td></tr></table></figure>

<p>然后在手机上打开 <code>KernelSU NEXT</code>：</p>
<ul>
<li>选择修补镜像</li>
<li>选中新推送的新版 <code>init_boot</code></li>
<li>模式继续选 <code>LKM</code></li>
</ul>
<p>修补完成后，把 patched 镜像再拉回电脑：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">adb pull /sdcard/Download/&lt;修补后的文件名&gt;.img<br></code></pre></td></tr></table></figure>

<p>接着再次进入 <code>bootloader</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">adb reboot bootloader<br>fastboot getvar current-slot<br>fastboot getvar is-userspace<br></code></pre></td></tr></table></figure>

<p>确认：</p>
<ul>
<li><code>is-userspace = no</code></li>
<li>再根据 <code>current-slot</code> 判断刷 <code>a</code> 还是 <code>b</code></li>
</ul>
<p>我这次 OTA 完成后的实际目标槽位是 <code>b</code>，所以最终刷的是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">fastboot flash init_boot_b kernelsu_next_patched_xxxxx.img<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="8-第二个坑：Too-many-links-不是镜像问题，而是数据线问题"><a href="#8-第二个坑：Too-many-links-不是镜像问题，而是数据线问题" class="headerlink" title="8. 第二个坑：Too many links 不是镜像问题，而是数据线问题"></a>8. 第二个坑：<code>Too many links</code> 不是镜像问题，而是数据线问题</h2><p>我在刷新版 patched <code>init_boot</code> 的时候，又遇到了一次报错：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">writing &#x27;init_boot_b&#x27;... FAILED (status read failed (Too many links))<br></code></pre></td></tr></table></figure>

<p>第一眼看确实有点唬人，因为这个错误完全不像普通 fastboot 报错。</p>
<p>但后来把分区名、槽位、驱动、模式都排查了一遍之后，结论反而很朴素：</p>
<p><code>不是镜像问题，也不是分区问题，而是数据线问题。</code></p>
<p>换了一根线之后，立刻正常刷入。</p>
<p>所以这里顺手记一个经验：</p>
<ul>
<li>如果 <code>sending</code> 成功，但 <code>writing</code> 阶段出现这种奇怪的 I&#x2F;O 报错</li>
<li>而且分区名、驱动、模式都已经确认没问题</li>
</ul>
<p>那就优先排查：</p>
<ul>
<li>数据线</li>
<li>USB 口</li>
<li>转接器 &#x2F; Hub</li>
</ul>
<p>不要第一时间怀疑镜像本身。</p>
<hr>
<h2 id="9-刷入成功后，模块恢复建议"><a href="#9-刷入成功后，模块恢复建议" class="headerlink" title="9. 刷入成功后，模块恢复建议"></a>9. 刷入成功后，模块恢复建议</h2><p>新版 root 恢复之后，不建议一上来把全部模块一次性打开。</p>
<p>我更推荐的顺序是：</p>
<ol>
<li>先确认 <code>KernelSU NEXT</code> 本体已经正常工作，模式仍为 <code>LKM</code></li>
<li>再启用 <code>Zygisk Next</code></li>
<li>再启用 <code>LSPosed</code></li>
<li>再启用 <code>Shamiko</code></li>
<li>再检查 <code>PIF</code></li>
<li>再检查 <code>TrickyStore</code></li>
<li>最后再恢复其它零碎模块</li>
</ol>
<p>至于 <code>Play Integrity</code> 的配置，这篇就不重复展开了，完全可以直接沿用上一篇里的方案：</p>
<ul>
<li><code>PIF</code></li>
<li><code>TrickyStore</code></li>
<li><code>TrickyStore Addon</code></li>
<li><code>momo</code></li>
<li><code>SPIC</code></li>
<li><code>TBCheck</code></li>
</ul>
<p>换句话说，这篇主要解决的是：</p>
<p><code>如何从“已经 root 的旧系统”安全升级到“新的已 root 系统”。</code></p>
<p>而完整性隐藏链路本身，仍然以前一篇为主。</p>
<hr>
<h2 id="10-这次升级过程里最值得记住的几个结论"><a href="#10-这次升级过程里最值得记住的几个结论" class="headerlink" title="10. 这次升级过程里最值得记住的几个结论"></a>10. 这次升级过程里最值得记住的几个结论</h2><h3 id="1-完整包不等于-OTA-包"><a href="#1-完整包不等于-OTA-包" class="headerlink" title="1. 完整包不等于 OTA 包"></a>1. 完整包不等于 OTA 包</h3><p><code>CFC.xml.zip</code> 是完整 fastboot 固件包，不是普通 OTA 包。原样线刷通常会清数据，不能和系统里的 OTA 更新等同看待。</p>
<h3 id="2-patched-init-boot-确实可能阻断官方-OTA"><a href="#2-patched-init-boot-确实可能阻断官方-OTA" class="headerlink" title="2. patched init_boot 确实可能阻断官方 OTA"></a>2. patched init_boot 确实可能阻断官方 OTA</h3><p>如果你的 root 路线和我一样，是 <code>KSU-NEXT + LKM</code> 修补 <code>init_boot</code>，那 OTA 过不去时，优先尝试刷回当前版本的原版 <code>init_boot</code>，是一个非常高价值的验证步骤。</p>
<h3 id="3-刷-boot-链分区时，要进-bootloader，不要进-fastbootd"><a href="#3-刷-boot-链分区时，要进-bootloader，不要进-fastbootd" class="headerlink" title="3. 刷 boot 链分区时，要进 bootloader，不要进 fastbootd"></a>3. 刷 boot 链分区时，要进 bootloader，不要进 fastbootd</h3><p><code>adb reboot fastboot</code> 不一定是你想要的模式。对于 <code>init_boot</code> 这类分区，优先使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">adb reboot bootloader<br></code></pre></td></tr></table></figure>

<h3 id="4-Windows-下-ADB-正常，不代表-fastboot-驱动正常"><a href="#4-Windows-下-ADB-正常，不代表-fastboot-驱动正常" class="headerlink" title="4. Windows 下 ADB 正常，不代表 fastboot 驱动正常"></a>4. Windows 下 ADB 正常，不代表 fastboot 驱动正常</h3><p>开机能 <code>adb</code>，但 <code>bootloader</code> 下 <code>fastboot waiting for any device</code>，大概率是驱动绑定问题。设备管理器里出现黄色感叹号时，手动绑定 <code>Android Bootloader Interface</code> 往往就能解决。</p>
<h3 id="5-Too-many-links-这种看起来离谱的-fastboot-报错，也可能只是线的问题"><a href="#5-Too-many-links-这种看起来离谱的-fastboot-报错，也可能只是线的问题" class="headerlink" title="5. Too many links 这种看起来离谱的 fastboot 报错，也可能只是线的问题"></a>5. <code>Too many links</code> 这种看起来离谱的 fastboot 报错，也可能只是线的问题</h3><p>不要被报错文字吓到，排查顺序仍然应该从最基础的 USB 链路开始。</p>
<hr>
<h2 id="11-总结"><a href="#11-总结" class="headerlink" title="11. 总结"></a>11. 总结</h2><p>如果把这次过程压缩成一句话，那就是：</p>
<p><code>对已经用 KSU-NEXT root 的 Moto Edge 60 Pro 来说，最稳妥的升级路线，不是直接拿完整包原样线刷，而是先刷回旧版原版 init_boot 让官方 OTA 通过，升级完成后再从新版完整包重新提取并修补 init_boot，把 root 接回去。</code></p>
<p>这条路线的好处也很明确：</p>
<ul>
<li>数据更安全</li>
<li>root 路线不需要推倒重来</li>
<li>Play Integrity 那套后续配置仍可承接上一篇</li>
<li>整个排错过程也更清楚</li>
</ul>
<p>至此，这台 Moto Edge 60 Pro 的 root 方案基本就算完整了：</p>
<ul>
<li>上一篇解决“如何在旧系统上获取 root 并通过完整性”</li>
<li>这一篇解决“如何在不粗暴清数据的前提下，跨版本升级并重新接回 root”</li>
</ul>
<p>如果后面再遇到小版本 OTA，我大概率还是会优先沿用这条思路，而不是直接整包线刷。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android/" class="print-no-link">#Android</a>
      
        <a href="/tags/root/" class="print-no-link">#root</a>
      
        <a href="/tags/OTA/" class="print-no-link">#OTA</a>
      
        <a href="/tags/KernelSU/" class="print-no-link">#KernelSU</a>
      
        <a href="/tags/MotoEdge60Pro/" class="print-no-link">#MotoEdge60Pro</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Moto Edge 60 Pro OTA 升级保 Root 实录（刷回原版 init_boot + Android 16 重新 Root）</div>
      <div>http://example.com/2026/06/16/20260617-motoedge60pro-ota-root-update/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Caleb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/17/20260117-winlogontroubleshooting/" title="WinHello故障解决">
                        <span class="hidden-mobile">WinHello故障解决</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> , © <span id="year"></span> Caleb <script>document.getElementById("year").textContent = new Date().getFullYear();</script> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        StatTrak™ 
        <span id="busuanzi_value_site_pv"></span>
         
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        独立访客 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
